{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 97,
  "lineage": "6b967612-cad3-09ec-595a-9d0f7e2da8a2",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.node_metadata",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.timeouts",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.gke.var.shadow_firewall_rules_priority",
      "status": "unknown",
      "objects": null
    }
  ]
}
